# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=TK0xcDTsZMVJR1Y0gMydlg==,8/IIhRvXnZMZRyyt3gAwHw==,oRYrdpANMgHUUQ8+mPCTVA==,EHLNLZTN48rzk/6cmr7bPQ==
API_TOKEN_SALT=oPeo/bM/3yOdGbtCeThj3g==
ADMIN_JWT_SECRET=gGIzqVE4SbD/zkyuhe96Kg==
TRANSFER_TOKEN_SALT=QEedNoZMUs9gBVmabSAZEA==
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=admin
DATABASE_PASSWORD=strapisesc123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=AxWoSGB5A/2p3K+Sqjfco3IAOE81pcdyiY/MAaNyRufvmWfGJcc5NGqlzqVLAw+JjOlKfYFEfEw85U1P4KlcXQ==

# Front
VITE_GEOSERVER_OWS_URL=https://hubsesc-geoserver-hbawhvbedrckhxda.brazilsouth-01.azurewebsites.net/geoserver
VITE_STRAPI_URL=http://strapi:1337